{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["cypress", "node", "vite/client"]
  },
  "include": [
    "cypress/**/*.ts",
    "cypress/**/*.tsx",
    "src/**/*.cy.ts",
    "src/**/*.cy.tsx"
  ]
}
